<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Notes App{% endblock %}</title>
    <link rel="stylesheet" href="/theme-static/style.css">
</head>
<body>
    <header>
        <h1><a href="/">📝 My Notes</a></h1>
        <nav>
            <a href="/new-note">➕ New Note</a> |
            <a href="/new-folder">📂 New Folder</a>
        </nav>
        <hr>
    </header>

    <button id="dark-mode-toggle" style="position: absolute; top: 10px; right: 10px;">🌓 Toggle Dark Mode</button>


    <main>
        {% block content %}{% endblock %}
    </main>

    <footer style="margin-top: 30px;">
        <hr>
        <p style="text-align: center;">My Notes App</p>
    </footer>

<script>
  const toggleBtn = document.getElementById('dark-mode-toggle');
  const body = document.body;

  // Load preference
  if (localStorage.getItem('theme') === 'dark') {
    body.classList.add('dark-mode');
  }

  toggleBtn.addEventListener('click', () => {
    body.classList.toggle('dark-mode');
    const isDark = body.classList.contains('dark-mode');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  });
</script>


</body>
</html>
