{% extends "base.html" %}

{% block title %}Create New Folder {% endblock %}

{% block content %}
    <h1>Create New Folder</h1>
    <form method="post" action="/create-folder">
        <label for="folder_name">Folder Name:</label><br>
        <input type="text" id="folder_name" name="folder_name" required><br><br>

        <label for="parent_folder">Parent Folder:</label><br>
        <select id="parent_folder" name="parent_folder">
            <option value="">(Root)</option>
            {% for folder in folders %}
                <option value="{{ folder }}">{{ '-' * folder.count('/') }} {{ folder }}</option>
            {% endfor %}
        </select><br><br>


        <button type="submit">📂 Create Folder</button>
    </form>
    <p><a href="/">← Back to Notes List</a></p>
{% endblock %}
