/* static/styles.css */
body {
    max-width: 800px;
    margin: 2rem auto;
    /*padding: 2rem;*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3rem;
}

p {
    margin: 1rem 0;
}

ul, ol {
    padding-left: 2rem;
    margin: 1rem 0;
}

a {
    color: #0366d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

pre, code {
    background-color: #eee;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

blockquote {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #eee;
    border-left: 4px solid #ccc;
    color: #555;
}

.editor {
    display: flex;
    gap: 20px;
}
.editor-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: stretch;
    width: 100%;
}
.editor-section, .preview-section {
    flex: 1;
    display: block;
}
.editor-section.full-width,
.preview-section.full-width {
    flex: 1 1 100%;
}

.editor-section.hidden,
.preview-section.hidden {
    display: none;
}
textarea#content {
    width: 100%;
    height: 500px;
    box-sizing: border-box;
}
#preview {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
    height: 500px;
    box-sizing: border-box;
}
.toolbar {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.save-status {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #dff0d8;
    color: #3c763d;
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 10;
    pointer-events: none;
}

#save-status {
    transition: opacity 0.5s ease;
}

/* DARK MODE */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode a {
  color: #9fc1ff;
}

body.dark-mode .toolbar,
body.dark-mode .editor-container,
body.dark-mode textarea,
body.dark-mode select,
body.dark-mode input {
  background-color: #1e1e1e;
  color: #ffffff;
  border-color: #333;
}

body.dark-mode button {
  background-color: #333;
  color: #fff;
}

body.dark-mode .preview-section {
  background-color: #1a1a1a;
}

